{
    "name": "hxari/yume",
    "type": "project",
    "issues": "https://github.com/hxAri/Yume/issues",
    "require": {
        "php": "^8.0.6",
        "phpseclib/phpseclib": "^3.0",
        "vlucas/phpdotenv": "^5.4"
    },
    "license": "MiT",
    "authors": [
        {
            "name": "hxAri",
            "email": "ari160824@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "system/buffer/bootstrap.php",
            "system/buffer/functions.php"
        ],
        "psr-4": {
            "Yume\\Kama\\App\\": "app/",
            "Yume\\Kama\\Obi\\Apuri\\": "app/",
            "Yume\\Kama\\Obi\\": "system/furemu",
            "Yume\\Kama\\Obi\\Furemu\\": "system/furemu/"
        }
    }
}